# mini-jdbc

./: .project  pom.xml
src/main/java/org/lechisoft/minifw/jdbc/datasource/: BasicDataSourceBean.java  ComboPooledDataSourceBean.java  DataSourceProvider.java
src/main/resources/: jdbc.properties
src/test/java/org/lechisoft/minifw/jdbc/: AppTest.java
